{
    "name": "com.network.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:2a2e82a80e4ea284aa15a1c8a1663098",
        "GUID:c756f382290ae124f80ed346674afb75",
        "GUID:348e1548f7bc88348b10043acbbf70df",
        "GUID:56a45fa5ab960644e86399b48ca0a11a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}